<template>
  <require from="./style/main.css"></require>
  <require from="./resources/elements/navigation"></require>


  <navigation header.bind="business.name" logo="assets/image/logo.svg" emblem="assets/image/emblem.svg" items.bind="navItems"
    router.bind="router" collapsed.bind="collapseNav"></navigation>
    <router-view></router-view>


    <footer class="bg-inverse text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 mb-5 text-center">
              <img alt.bind="business.name" src="assets/image/logo.svg" class="img-fluid" style="max-height: 100px">
          </div>
          <div class="col-12 col-md-6 text-center text-lg-right">
            <!--          <ul class="list-inline">
            <li class="list-inline-item m-3" repeat.for="s of social">
              <a href.bind="s.url"><i class="fa fa-3x ${s.platform.icon}"></i></a>
            </li>
          </ul>-->
            <p>
                <span if.bind="business.location.street_number || business.location.street_number">${business.location.street_number} ${business.location.street}<br></span>
                ${business.location.city}, ${business.location.state} ${business.location.zip_code}<br>
                ${business.phone}
                <br>
                <a href="mailto:${business.email}"
                  data-analytics-category="Footer" 
                  data-analytics-action="Email" 
                  data-analytics-label.bind="business.name">${business.email}</a>
              </p>
          </div>
        </div>
<p class="text-center mt-4">
              <a href="https://www.heavycraft.io"
                  data-analytics-category="Footer" 
                  data-analytics-action="Developer" 
                  data-analytics-label="Heavy Craft">
                <img class="img-fluid" width="250px" src="http://assets.heavycraft-data.info/heavycraft/img/heavycraft-footer-light.svg"
                  alt="Designed and Developed by Heavy Craft"></a>
            </p>
        <p class="text-center mt-4 text-muted"><small>Copyright &copy; ${year} ${business.name}. All rights reserved.</small></p>
      </div>
    </footer>

    <div class="loading-container">
      <div class="loader"></div>
    </div>
</template>